spring.application.name=ClothStore
server.port=8080
# see the direct change of modify url
spring.thymeleaf.cache=false

# data source that allow user to pass there information to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/b
# root name from mysql
spring.datasource.username=root
# root password from mysql
spring.datasource.password=jh27085?

# check the connection is valid
# before reuse it
spring.datasource.testWhileIdle=true
# check if connection is still estabalish
spring.datasource.validationQuery=SELECT 1


# show application console that user send to
# mysql
spring.jpa.show-sql=true
# update userdata to mysql without loss it
spring.jpa.hibernate.ddl-auto=update
# make sure the data user pass to mysql follow MySQL8Dialect format
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.gmail.com
spring.mail.username=jianghuang588@gmail.com
spring.mail.password=nikzldlcbxdudczp 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=jianghuang588@gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

server.error.whitelabel.enabled=false
